{
  "name": "coin_arb",
  "version": "1.0.0",
  "description": "",
  "main": "price_checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbarr/coin_arb.git"
  },
  "author": "zbarr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbarr/coin_arb/issues"
  },
  "homepage": "https://github.com/zbarr/coin_arb#readme",
  "dependencies": {
    "gdax": "^0.4.2",
    "node-bittrex-api": "^0.8.1",
    "request": "^2.83.0",
    "websocket": "^1.0.25"
  }
}
